﻿/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
* {
    box-sizing: border-box;
}

@font-face {
    font-family: 'montserrat-regular';
    src: url('../fonts/montserrat-regular.ttf') format('truetype');
}

@font-face {
    font-family: 'montserrat-bold';
    src: url('../fonts/montserrat-bold.ttf') format('truetype');
}

body {
    font-family: montserrat-regular;
    background-color: #ffd046;
    width: 100%;
    height: 100%;
    margin: 0;
    overflow-x: hidden; 
}

.header-content {
    margin: 0;
    padding: 0;
    width: 100%;
}

.body-content {
    padding: 15px;
}

.hero {
    width: 100vw;
    height: 75vh;
    background-image: url(/Images/home-banner.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin: 0;
    padding: 0;
}

.contact-form {
    padding: 15px 0px;
}

/* Set widths on the form inputs since otherwise they're 100% wide */
input,
select,
textarea {
    max-width: 280px;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
    .body-content {
        padding: 15px;
    }
}

